spring.application.name=delivery
server.port=9001
#logging.level.org.apache.kafka=DEBUG



kafka.streams.bootstrap-servers=localhost:9092
kafka.streams.application-id=stream-processing-app
kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde

